html {
    font-size: 16px;
    scroll-behavior: smooth;
}

.sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0099ff;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes sk-foldCubeAngle {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.transition (@prop: all, @time: 300ms, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.text-overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.motion {
    .transition(all,300ms,ease-in);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

@box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.16);

.progress {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;

    display: grid;
    align-items: center;
    justify-items: center;

    position: fixed;
    top: 0px;
    left: 0px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.action-icon {
    color: #848d95;
    cursor: pointer;

    &:hover {
        color: black;
    }
}

.action-icon-disabled {
    color: #848d95;
    cursor: default;
}

.highlight {
    background-color: #ffffbe;
}

.info-button {
    display: inline-block;
    position: relative;

    .info-deleted {
        color: red;
    }

    .info-button-dialog {
        background: white;
        padding: 10px;
        position: absolute;
        top: 20px;
        width: max-content;
        z-index: 1;
    }
}

.forum-page {
    margin-top: 20px;
    margin-bottom: 20px;

    .forum-list {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
    
        .user-name {
            color: #07C;
        }
    
        .forum-list-row {
            padding: 12px 20px;
            border-bottom: 1px solid #eff0f1;
            cursor: pointer;
            font-size: 16px;
    
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
    
            &:hover {
                background-color: #f4f6f8;
            }
    
            .forum-list-row-left {
                padding-right: 8px;
    
                .forum-list-row-summary {
                    display: inline-block;
                    // height: 38px;
                    min-width: 40px;
                    margin: 0 7px 0 0;
                    font-size: 11px;
                    color: #848d95;
                    padding: 7px 6px;
                    border-radius: 3px;
                    text-align: center;
    
                    .forum-list-row-summary-count {
                        font-size: 17px;
                        font-weight: 300;
                        margin-bottom: 4px;
    
                        span {
                            margin: 0;
                            padding: 0;
                            border: 0;
                            font: inherit;
                            font-size: 100%;
                            vertical-align: baseline;
                        }
                    }
                }
    
                .forum-list-row-summary-bestAns {
                    background-color: #5fba7d;
                    color: white;
                }
            }
    
            .forum-list-row-content {
                display: grid;
                grid-template-rows: 1fr 30px;
    
                .forum-ans-row-content-info {
                    padding-top: 7px;

                    .info-deleted {
                        color: red;
                    }

                    .forum-ans-row-content-info-left {
                        float: left;
                        font-size: 13px;
                    }
    
                    .forum-ans-row-content-info-right {
                        float: right;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    
    .forums-list {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
    
        .user-name {
            color: #07C;
        }

        .forums-edit-icon {
            color: gray;
            float: right;

            &:hover {
                color: black;
            }
        }
    
        .forum-list-row {
            padding: 12px 20px;
            border-bottom: 1px solid #eff0f1;
            cursor: pointer;
            font-size: 16px;
    
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
    
            &:hover {
                background-color: #f4f6f8;
            }
    
            .forum-list-row-content {
                display: grid;
                grid-template-rows: 1fr 30px;
    
                .forum-ans-row-content-info {
                    padding-top: 7px;

                    .forum-ans-row-content-info-left {
                        float: left;
                        font-size: 13px;
                    }
    
                    .forum-ans-row-content-info-right {
                        float: right;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .forum-ans {
        .forum-ans-title {
            font-size: 27px;
            margin-bottom: 8px;
            color: #242729;
        }
    
        .user-name {
            color: #07C;
        }
    
        .forum-ans-separator {
            margin-top: 20px;
            // margin-bottom: 20px;
            border-bottom: 1px solid #e4e6e8;
            height: 40px;
    
            color: #3b4045;
            font-size: 18px;
        }
    
        .forum-ans-text {
            margin-top: 20px;
            margin-bottom: 10px;
            height: 40px;
    
            color: #3b4045;
            font-size: 18px;
        }
    
        .forum-ans-add {
            margin-top: 10px;
        }
    
        .forum-ans-question {
            border-bottom: 0px;
        }
    
        .forum-selected-item {
            background-color: #fafabe;
        }
    
        .forum-item-deleted {
            background-color: #f9f9f9;
        }

        .forum-ans-list {
            display: grid;
            grid-auto-flow: row;
    
            .forum-ans-row {
                .motion();
                border-bottom: 1px solid #e4e6e8;
                column-gap: 10px;
                display: grid;
                grid-template-columns: max-content 1fr;
                padding-bottom: 20px;
                padding-top: 20px;
                scroll-margin-top: 104px;

                img {
                    max-width: 300px !important;
                    cursor: pointer;
                }

                .forum-ans-row-left {
                    font-size: 1.61538462rem;
                    color: #6a737c;
    
                    padding: 0px 15px;
    
                    &.forum-ans-row-left-answer {
                        color: #209cee;
                        font-size: 26px;
                    }

                    &.forum-ans-row-left-sub-answer {
                        padding: 0px 15px;
                    }

                    .forum-ans-row-left-answer-nr {
                        height: 26px;
                        width: 26px;
                        background-color: #209cee;
                        border-radius: 50%;
                        display: inline-block;
                        color: white;
                        line-height: 26px;
                        font-size: 16px;
                        text-align: center;
                    }

                    .forum-ans-row-left-sub-answer-nr {
                        height: 18px;
                        width: 18px;
                        background-color: #209cee;
                        // border-radius: 50%;
                        display: inline-block;
                        color: white;
                        line-height: 18px;
                        font-size: 12px;
                        text-align: center;
                    }

                    .forum-ans-row-left-ok {
                        color: green;
                    }
    
                    .forum-ans-row-left-arrow {
                        height: 30px;
                    }
    
                    .forum-ans-row-left-vote {
                        cursor: pointer;
                        text-align: center;
                        vertical-align: middle;
                        line-height: normal;
                    }

                    .forum-ans-row-left-vote-value {
                        text-align: center; 
                        vertical-align: middle;
                        line-height: normal;
                    }
    
                    .forum-ans-row-left-vote-disabled {
                        color: #aebbc7;
                        cursor: auto;
                    }

                    .forum-ans-row-left-bestAns {
                        color: #aebbc7;
                        cursor: pointer;
                        text-align: center;
                        vertical-align: middle;
                        line-height: normal;

                        &:hover {
                            color: green;
                        }
                    }
    
                    .forum-ans-row-left-bestAns-selected {
                        color: green;
                        cursor: auto;
                    }

                    .forum-ans-row-left-bestAns-selected-owner {
                        color: green;
                        cursor: auto;
                    }
                }
    
                .forum-ans-row-content {
                    display: grid;
                    grid-template-rows: 1fr 50px;

                    .forum-ans-row-content-body {
                        overflow: auto;
                    }

                    .forum-ans-row-content-info {
                        font-size: 13px;
                        
                        align-self: center;
                        display: grid;
                        grid-auto-flow: column;
                        grid-template-columns: 1fr 1fr;

                        .forum-ans-row-content-info-left {
                            justify-self: start;
                            display: grid;
                            grid-auto-flow: column;
                            column-gap: 10px;
                        }

                        .forum-ans-row-content-info-right {
                            justify-self: end;
                            padding: 0px 10px;
                        }
                    }
    
                    ol {
                        padding-left: 0.5em;
                    }
    
                    ol li {
                        list-style-type: decimal;
                        /* or 'decimal-leading-zero', 'upper-alpha', 'lower-alpha'... */
                        list-style-position: outside;
                        /* or 'inside' */
                        margin-left: 1em;
                        /* gives 'room' for the numbers to appear in */
                    }
                }
            }

            .sub-answers {
                .sub-answer {
                    border-top: 1px solid #eff0f1;
                    margin-top: 10px;
                    margin-left: 50px;
                    padding-top: 10px;
                }
            }
        }
    
        .forum-ans-comments {
            border-top: 1px solid #eff0f1;
    
            .forum-ans-comments-list {
                display: grid;
                grid-auto-flow: row;
                padding-bottom: 10px;
    
                .forum-ans-comments-list-row {
                    .motion();
                    border-bottom: 1px solid #eff0f1;
                    font-size: 13px;
                    padding: 6px 6px;
                    scroll-margin-top: 104px;
                }
            }
    
            .forum-ans-comments-add {
                font-size: 13px;
                color: #848d95;
                cursor: pointer;
    
                &:hover {
                    color: #07C;
                }
            }
    
            .forum-ans-comments-new {
                margin-top: 10px;
            }

            .forum-ans-comments-actions {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: max-content max-content;
                column-gap: 20px;
                max-width: 250px;
                justify-items: start;
            }
        }
    }
}

.watchers-dropdown-item {
    display: grid;
    grid-template-columns: auto 50px;

    .watchers-dropdown-item-remove {
        justify-self: end;
        cursor: pointer;
        color: gray;

        &:hover {
            color: black;
        }
    }

    .watchers-dropdown-item-progress {
        justify-self: end;
        color: black;
    }
}

.image-viewer-content {
    align-items: center;
    display: grid;
    height: calc(100% - 55px);
    justify-items: center;
    margin-top: 55px;
    overflow: auto;
    width: 100%;
}

.edit-modal {
    max-width: calc(100vw - 100px);
    width: 100%;
}

.quill-image {
    object-fit: cover;
    max-width: 300px;
    // max-height: 200px;
    overflow: hidden;
}

.quill-restyle {
    img {
        max-width: 100px !important;
        max-height: 100px !important;
    }
}

.quill-editor {
    max-width: calc(100vw - 100px);
    width: 100%;

    height: 100vh;
    max-height: calc(100vh - 330px);
    
    .ql-editor {
        img {
            max-width: 300px !important;
        }
    }
}